<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01N-yQ-zwh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-GT-COE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-y2-rLh">
                                                <rect key="frame" x="23" y="189" width="329" height="238"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lFA-GT-COE" firstAttribute="height" secondItem="01N-yQ-zwh" secondAttribute="height" multiplier="2:1" id="0ch-md-tHR"/>
                                    <constraint firstItem="lFA-GT-COE" firstAttribute="width" secondItem="01N-yQ-zwh" secondAttribute="width" id="2TC-vk-bCJ"/>
                                    <constraint firstItem="lFA-GT-COE" firstAttribute="leading" secondItem="01N-yQ-zwh" secondAttribute="leading" id="3ug-6n-Q4r"/>
                                    <constraint firstAttribute="trailing" secondItem="lFA-GT-COE" secondAttribute="trailing" id="dNP-6l-dKf"/>
                                    <constraint firstAttribute="bottom" secondItem="lFA-GT-COE" secondAttribute="bottom" id="gxo-A7-LW7"/>
                                    <constraint firstItem="lFA-GT-COE" firstAttribute="top" secondItem="01N-yQ-zwh" secondAttribute="top" id="jks-fx-eGL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="01N-yQ-zwh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2I6-Jh-wAU"/>
                            <constraint firstItem="01N-yQ-zwh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KiX-AY-nie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="01N-yQ-zwh" secondAttribute="bottom" id="TqQ-Q4-Jb7"/>
                            <constraint firstAttribute="trailing" secondItem="01N-yQ-zwh" secondAttribute="trailing" id="aVt-y8-2xf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
