<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DSg-dC-ySi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tqL-fE-xe9">
            <objects>
                <navigationController id="DSg-dC-ySi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0D-6V-1Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9WA-r1-fSA" kind="relationship" relationship="rootViewController" id="Bi4-oT-M8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6e-jv-8ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="18d-Wc-4wQ">
            <objects>
                <viewController id="9WA-r1-fSA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNJ-m0-kSN"/>
                        <viewControllerLayoutGuide type="bottom" id="5Be-Ap-AxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZn-ne-d9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-H6-chG">
                                <rect key="frame" x="56" y="184" width="263" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-ef-zs2">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="Demo1_默认"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-ZL-91N">
                                        <rect key="frame" x="0.0" y="50" width="117" height="30"/>
                                        <state key="normal" title="Demo2_钉住日历"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-9H-jaL">
                                        <rect key="frame" x="0.0" y="100" width="148" height="30"/>
                                        <state key="normal" title="Demo3_自定义每一天"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVY-H6-chG" firstAttribute="top" secondItem="kNJ-m0-kSN" secondAttribute="bottom" constant="120" id="1I0-Vx-cNh"/>
                            <constraint firstItem="rVY-H6-chG" firstAttribute="leading" secondItem="tZn-ne-d9h" secondAttribute="leadingMargin" constant="40" id="NH5-fG-91j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVY-H6-chG" secondAttribute="trailing" constant="40" id="PQU-4i-tXD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Vs-Hh-xck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7N-6r-e5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="29"/>
        </scene>
    </scenes>
</document>
